<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create New Account</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<section id="head-section" class="container-fluid">
    <h1 id="header" class="jumbotron text-white bg-dark text-center">Secure Cloud Create Account</h1>
</section>
<br>
<section id="navigation" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/SecureCloudServer_war/homepage.html">Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/upload.html">Upload</a>
                <a class="nav-item nav-link " href="/SecureCloudServer_war/download.html">Download</a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/sharefile.html">Share</a>
            </div>
        </div>
    </nav>
</section>
<br>
<section id="user-creation-section" class="container-fluid">
    <form id="create-user-form" class="card">
        <div id="form-header" class="card-header bg-secondary text-white">
            Create New Account
        </div>
        <div id="form-body" class="card-body">
            <div id="username-section"  class="form-group input-group">
                <div class="input-group-prepend"> <span class="input-group-text">Email</span></div>
                <input type="email" class="form-control" id="userName" name="userName" required>
            </div>
            <div id="nickname-section"  class="form-group input-group">
                <div class="input-group-prepend"> <span class="input-group-text">Nick Name</span></div>
                <input type="text" class="form-control" id="nickName" name="nickName" required>
            </div>
            <div id="password-section"  class="form-group input-group">
                <div class="input-group-prepend"> <span class="input-group-text">Password</span></div>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div id="private-key-password-section"  class="form-group input-group">
                <div class="input-group-prepend"> <span class="input-group-text">Private key Password</span></div>
                <input type="password" class="form-control" id="privateKeyPassword" name="privateKeyPassword" required>
            </div>
            <div id="form-submit-div">
                <button class="btn btn-primary">Create Account</button>
                <button type="reset" class="btn btn-secondary">Clear Selection</button>
            </div>
        </div>
    </form>
</section>
<script src="js/createuser.js"></script>
</body>
</html>