<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Delete File</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<section id="head-section" class="container-fluid">
    <h1 id="header" class="jumbotron text-white bg-dark text-center">Secure Cloud Delete Files</h1>
</section>
<br>
<section id="navigation" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/SecureCloudServer_war/homepage.html">Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/upload.html">Upload</a>
                <a class="nav-item nav-link " href="/SecureCloudServer_war/download.html">Download</a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/sharefile.html">Share</a>
                <a class="nav-item nav-link active" href="/SecureCloudServer_war/deletefile.html">Delete</a>
                <a id="logout" class="nav-item nav-link" href="/SecureCloudServer_war/logout">logout</a>
            </div>
        </div>
    </nav>
</section>
<br>
<section id="delete-file-section" class="container-fluid">
    <form id="delete-file-form" class="card">
        <div id="delete-form-header" class="card-header">
            Delete File Validation
        </div>
        <div class="card-body" id="delete-form-body">
            <div id="file-id" class="form-group input-group">
                <div class="input-group-prepend"><span class="input-group-text">FileId to delete</span></div>
                <input type="text" id="fileId" name="fileId" class="form-control">
            </div>
            <div id="private-key-field" class="form-group input-group">
                <div class="input-group-prepend"><span class="input-group-text">PrivateKey Password</span></div>
                <input type="password" id="privateKeyPassword" name="privateKeyPassword" class="form-control">
            </div>
            <div id="form-submit-div">
                <button type="submit" class="btn btn-warning">Confirm Delete</button>
                <button type="reset" class="btn btn-secondary">Clear Selection</button>
            </div>
        </div>
    </form>
</section>
<script src="js/deletefile.js"></script>
</body>
</html>