<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Secure Cloud Login</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<section id="head-section" class="container-fluid">
    <h1 id="header" class="jumbotron text-white bg-dark text-center">Secure Cloud Login</h1>
</section>
<section id="login-section" class="container">
    <div class="card-header bg-secondary text-white">
        Login Form
    </div>
    <form id="login-form" class="card container-fluid" method="post" action="/SecureCloudServer_war/securecloud/user/login">
        <div class="card-body">
            <div class="form-group input-group">
                <label for="username" class="input-group-prepend input-group-text">Username</label>
                <input type="email" id="username" name="userName" class="form-control" placeholder="user@domain.com">
            </div>
            <div class="form-group input-group">
                <label for="password" class="input-group-prepend input-group-text">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary "> Login </button>
                <button type="reset" class="btn btn-secondary"> Clear </button>
            </div>
            <div class="form-group" >
                <a href="#" id="forgot-pwd"  class="btn-link btn">Forgot password</a>
                <a href="/SecureCloudServer_war/createaccount.html" class="btn-link btn">Create Account</a>
            </div>
        </div>
    </form>
</section>
</body>
</html>