<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Share File With User</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/sharefile.css" rel="stylesheet">
    <script src="js/download.js"></script>
    <script src="js/sharefile.js"></script>
</head>
<body>
<section id="head-section" class="container-fluid">
    <h1 id="header" class="jumbotron text-white bg-dark text-center">Secure Cloud File Share</h1>
</section>
<section id="navigation" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="/SecureCloudServer_war/homepage.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/upload.html">Upload</a>
                <a class="nav-item nav-link " href="/SecureCloudServer_war/download.html">Download</a>
                <a class="nav-item nav-link active" href="/SecureCloudServer_war/sharefile.html">Share</a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/deletefile.html">Delete</a>
                <a id="logout" class="nav-item nav-link" href="/SecureCloudServer_war/logout">logout</a>
            </div>
        </div>
    </nav>
</section>
<br>
<section id="file-share-section" class="container-fluid">
    <form id="file-share-form" class="card" method="post"
          action="/SecureCloudServer_war/securecloud/secure/share/file-share">
        <div id="share-file-form-header" class="card-header">
            File Share Details
        </div>
        <div id="file-share-body" class="card-body">
            <div id="file-recipient-div" class="input-group form-group">
                <div class="input-group-prepend"><span class="input-group-text">Recipient Email</span></div>
                <input type="email" name="recipientEmail" class="form-control">
            </div>
            <div id="file-name-div" class="input-group form-group">
                <div class="input-group-prepend"><span class="input-group-text">File Id</span></div>
                <input type="text" id="fileId" name="fileId" class="form-control">
            </div>
            <div id="private-key-div" class="input-group form-group">
                <div class="input-group-prepend"><span class="input-group-text">Private Key Password</span></div>
                <input type="password" name="privateKeyPassword" class="form-control">
            </div>
            <div class="form-group input-group" id="file-password-div">
                <div class="input-group-prepend"><span class="input-group-text"> File password</span></div>
                <input type="password" id="filePassword" name="filePassword" class="form-control" disabled>
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" onchange="toggleFilePassword()" id="filePasswordEnabled"
                       name="filePasswordEnabled" class="custom-control-input form-control">
                <label class="custom-control-label" for="filePasswordEnabled">Requires password for file
                    decryption</label>
            </div>
            <div id="form-submit-div">
                <button type="submit" id="share-submit" class="btn btn-primary">Share File</button>
                <button type="reset" class="btn btn-secondary">Clear Selection</button>
            </div>
        </div>
    </form>
</section>
</body>
</html>