<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upload Page</title>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="js/upload.js"></script>
    <link rel="stylesheet" href="css/homepage.css">

</head>
<body>
<section id="head-section" class="container-fluid">
    <h1 id="header" class="jumbotron text-center">Secure Cloud Upload</h1>
</section>
<section id="navigation" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="/SecureCloudServer_war/homepage.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/SecureCloudServer_war/upload.html">Upload</a>
                <a class="nav-item nav-link " href="/SecureCloudServer_war/download.html">Download</a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/sharefile.html">Share</a>
                <a class="nav-item nav-link" href="/SecureCloudServer_war/deletefile.html">Delete</a>
                <a id="logout" class="nav-item nav-link" href="/SecureCloudServer_war/logout">logout</a>
            </div>
        </div>
    </nav>
</section>
<section id="uploadfile-section" class="container-fluid">
    <form id="uploadfile-form" class="card" enctype="multipart/form-data" method="post"
          action="/SecureCloudServer_war/securecloud/secure/file/upload">
        <div class="card-header">
            Upload File
        </div>
        <div class="card-body">
            <div id="file-select-div" class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Select Upload File</span>
                </div>
                <div class="custom-file ">
                    <input type="file" id="file" name="file" onchange="updateFileLabel()" class="custom-file-input">
                    <label id="file-name-label" class="custom-file-label" for="file">Choose file</label>
                </div>
            </div>
            <div class="input-group form-group">
                <label for="file-password" class="input-group-prepend input-group-text">Encryption Password for
                    File</label>
                <input type="text" disabled id="file-password" name="filePassword" class="form-control">
            </div>
            <div class="input-group form-group">
                <label for="file-password" class="input-group-prepend input-group-text">PrivateKey Password for
                    File</label>
                <input type="password" disabled id="private-key-password" name="privateKeyPassword" class="form-control">
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" onchange="enablePasswordField()" class="custom-control-input form-control"
                       id="enable-password" name="enablePassword">
                <label class="custom-control-label" for="enable-password">Enable File Specific password for
                    encryption</label>
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" onchange="enablePrivatePasswordField()" class="custom-control-input form-control"
                       id="enable-privatekey-password" name="enablePrivatePassword">
                <label class="custom-control-label" for="enable-privatekey-password">Enable PrivateKey Password To Overwrite</label>
            </div>

            <div id="form-submit-div" class="form-group">
                <button class="btn btn-primary" id="submit-button" type="submit">Upload</button>
                <button class="btn btn-secondary" type="reset">Clear Selection</button>
            </div>
        </div>
    </form>
</section>


</body>
</html>