<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Secure Cloud Application</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="../js/index.js"></script>
    <link href="../css/index.css" rel="stylesheet">
</head>
<body class="container-fluid">
<header id="title" class="jumbotron">
    <h1>Secure Cloud Application</h1>
</header>
<section id="quickupload" class="container-fluid row card-deck">
    <div>
        <section id="dropbox" class="card">
            <img id="dropbox-quicklink" class="card-img-top" src="../images/dropbox-logo.jpg" alt="Card image cap">
            <section class="card-body">
                <form>
                    <h5>Drop Box Quick Upload</h5>
                    <p class="card-text">Upload an encrypted file to dropbox safely and securely. </p>
                    <button class="btn btn-primary" type="submit" onclick="dropBoxQuickEncrypt()">Upload</button>
                </form>
            </section>
        </section>
    </div>
    <div>
        <section id="googledrive" class="card">
            <img id="googledrive-quicklink" class="card-img-top" src="../images/Logo-Google-Drive.jpg"
                 alt="Card image cap">
            <section class="card-body">
                <form>
                    <h5>Google Drive Quick Upload</h5>
                    <p class="card-text">Upload an encrypted file to google drive safely and securely. </p>
                    <button class="btn btn-primary" onclick="driveQuickEncrypt()" type="submit">Upload</button>
                </form>
            </section>
        </section>
    </div>
    <div class="card card-text-center">
        <p class="card-header">Upload to Secure Cloud</p>
        <p></p>
        <form class="container-fluid" id="loginForm">
            <div id="file-select-div" class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Select Upload File</span>
                </div>
                <div class="custom-file ">
                    <input type="text" id="file" onclick="testFilePicker()" name="file" onchange="updateFileLabel()"
                           webkitdirectory multiple class="custom-file-input">
                    <label id="file-name-label" class="custom-file-label" for="file">Choose file</label>
                </div>
            </div>
            <div class="input-group form-group">
                <label for="file-password" class="input-group-prepend input-group-text">Encryption Password for
                    File</label>
                <input type="text" disabled id="file-password" name="filePassword" class="form-control">
            </div>
            <div class="input-group form-group">
                <label for="file-password" class="input-group-prepend input-group-text">PrivateKey Password for
                    File</label>
                <input type="password" disabled id="private-key-password" name="privateKeyPassword"
                       class="form-control">
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" onchange="enablePasswordField()" class="custom-control-input form-control"
                       id="enable-password" name="enablePassword">
                <label class="custom-control-label" for="enable-password">Enable File Specific password for
                    encryption</label>
            </div>
            <div class="custom-control custom-checkbox form-group">
                <input type="checkbox" onchange="enablePrivatePasswordField()" class="custom-control-input form-control"
                       id="enable-privatekey-password" name="enablePassword">
                <label class="custom-control-label" for="enable-privatekey-password">Enable PrivateKey Password</label>
            </div>

            <div id="form-submit-div" class="form-group">
                <button class="btn btn-primary " onclick="secureCloudProcess()" type="submit">Upload</button>
                <button class="btn btn-secondary" type="reset">Clear Selection</button>
            </div>
        </form>
    </div>
</section>
<section id="localoperations" class="container-fluid row">
    <section id="sign-section">
        <form class="container-fluid">
            <section class="form-group">
                <button type="submit" class="btn btn-info" onclick="signFile()">Sign File With PrivateKey</button>
            </section>
        </form>
    </section>
    <section id="verify-section">
        <form class="container-fluid">
            <section class="form-group">
                <button type="submit" class="btn btn-info" onclick="verifyFile()">Verify File Signature</button>
            </section>
        </form>
    </section>
    <section id="encrypt-section">
        <form class="container-fluid">
            <section class="form-group">
                <button type="submit" class="btn btn-info" onclick="localQuickEncryption()">Quick Encrypt To Local
                    System
                </button>
            </section>
        </form>
    </section>
    <section id="decrypt-section">
        <form class="container-fluid">
            <section class="form-group">
                <button type="submit" class="btn btn-info" onclick="localQuickDecryption()">Quick Decrypt From Local
                    System
                </button>
            </section>
        </form>
    </section>
</section>
</body>
</html>